name: Regenerate certifactes
on:
  schedule:
    # Run at 06:00 UTC, every Monday and Thursday.
    - cron: '0 6 * * 1,4'
jobs:
  update:
    runs-on: ubuntu-18.04
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: '^1.13.1'
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run cert_regen.sh
      # Use a conditional step instead of a conditional job to work around #20700.
      if: github.repository == 'web-platform-tests/wpt'
      run: |
        git config --local user.name "GitHub Action"
        git config --local user.email "action@github.com"
        ./tools/ci/cert_regen.sh
    - name: Create pull request
      # Use a conditional step instead of a conditional job to work around #20700.
      if: github.repository == 'web-platform-tests/wpt'
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: Re-generate WPT certificates
        body: |
          This automated-pull request updates both the SignedExchange
          certificates, as well the core WPT certificates (if required).

          If the core certificates (in tools/) are updated, please test
          them locally before merging this pull request.

          Pull request auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request
        branch: actions/regen-certs
